# SpawnDev.BlazorJS.MessagePack

./: 404.html  README.md  SpawnDev.BlazorJS.MessagePack.Demo.styles.css  SpawnDev.BlazorJS.MessagePack.sln
.github/workflows/: main.yml
SpawnDev.BlazorJS.MessagePack/: Decoder.cs  Encoder.cs  MessagePack.cs  MessagePackSerializer.cs  SpawnDev.BlazorJS.MessagePack.csproj
SpawnDev.BlazorJS.MessagePack.Demo/: Program.cs  SpawnDev.BlazorJS.MessagePack.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.MessagePack.Demo/Layout/: NavMenu.razor
SpawnDev.BlazorJS.MessagePack.Demo/Pages/: Home.razor  Home.razor.cs
SpawnDev.BlazorJS.MessagePack.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.MessagePack.Demo/wwwroot/: index.html
SpawnDev.BlazorJS.MessagePack/wwwroot/: msgpack-3.1.2.min.js
_framework/: Microsoft.AspNetCore.Components.wasm  SpawnDev.BlazorJS.MessagePack.Demo.wasm  SpawnDev.BlazorJS.MessagePack.wasm  System.Private.CoreLib.wasm  System.Runtime.wasm  blazor.boot.json  dotnet.native.wasm
